[gd_scene load_steps=5 format=3 uid="uid://bqb53durcti3n"]

[ext_resource type="Script" uid="uid://bxia1341wmsj8" path="res://scripts/fishing_zone.gd" id="1_a3ns7"]
[ext_resource type="Texture2D" uid="uid://c6h52pxknu5yp" path="res://assets/sprites/fishTest.png" id="1_dri1d"]
[ext_resource type="Texture2D" uid="uid://ipowcih2n4hk" path="res://assets/ui/letterE.png" id="3_a3ns7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5fxs"]
size = Vector2(183, 206)

[node name="FishingZone" type="Node2D" groups=["fishing_zones"]]
z_index = 1
script = ExtResource("1_a3ns7")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1_dri1d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_n5fxs")

[node name="KeyPrompt" type="Sprite2D" parent="."]
position = Vector2(0, -95)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_a3ns7")
